ModPagespeed On
# Using the built-in TMPFS mount for more speed
ModPagespeedFileCachePath "/dev/shm/mod_pagespeed/"
ModPagespeedEnableFilters combine_css,combine_javascript
# Direct Apache to send all HTML output to the mod_pagespeed
# output handler.
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html
