ModPagespeed On
# TODO:  Domain needs to be changed to match deployed domain route.
# These entries are meant to deal with No permission to rewrite errors in logs.
ModPagespeedDomain https://buttercream.mybluemix.net
ModPagespeedMapOriginDomain 127.0.0.1:8080 https://buttercream.mybluemix.net
# Using the built-in TMPFS mount for more speed
ModPagespeedFileCachePath "/dev/shm/mod_pagespeed/"
ModPagespeedEnableFilters combine_css,combine_javascript
# Direct Apache to send all HTML output to the mod_pagespeed
# output handler.
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html
